</div>

    <footer class="row">
      <div class="medium-3 columns">
        <h3>Get in Touch</h3>
        <p>For more information please call <strong>Jayney Wright</strong>, <em><small>CMH CPNLP</small></em></p>
        <p>Mobile: 07852 311631<br>
        Landline: 01482 470561</p>
        <p><a href="mailto:jayney.wright@hotmail.co.uk">jayney.wright@hotmail.co.uk</a></p>
      </div>
      <div class="medium-3 columns">
        <h3>Social</h3>
        <p><img src="/images/icons/facebook.png" alt="Like me on Facebook"> <a href="">Like me on Facebook</a></p>
        <p><img src="/images/icons/twitter.png" alt="See my latest tweets"> <a href="">See my latest tweets</a></p>
      </div>
      <div class="contact medium-6 columns">
        <h3>Send a Message</h3>
        <form action="/contact.php" method="post">
          <div class="row">
            <div class="medium-6 columns">
                <input type="text" name="name" placeholder="Name">
            </div>
            <div class="medium-6 columns">
                <input type="text" name="contact" placeholder="Contact Details">
            </div>
          </div>

          <div class="row">
            <div class="small-12 columns">
                <textarea name="message" rows="6" placeholder="What do you want to say?"></textarea>
            </div>
          </div>

          <div class="row">
            <div class="small-12 columns">
            	<input type="hidden" name="type" value="message">
                <input type="submit" value="Send message">
            </div>
          </div>
        </form>
      </div>
    </footer>

    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-345708-3', 'auto');
	  ga('send', 'pageview');
	</script>
  </body>
</html>