<aside class="sidebar medium-3 <!-- $move --> columns">
	<h2>Arrange a session</h2>
	<p>Send me a message or give me a call on <strong>07852 311631</strong>.</p>
	<form>
    <div class="row">
      <div class="small-12 columns">
          <input type="text" name="name" placeholder="Name">
      </div>
      <div class="small-12 columns">
          <input type="text" name="contact" placeholder="Contact Details">
      </div>
      <div class="small-12 columns">
        <select name="time-to-contact">
        	<option selected disabled>Time to contact</option>
        	<option disabled>-------</option>
          <option value="morning">Morning</option> 
					<option value="afternoon">Afternoon</option>
					<option value="evening">Evening</option>
				</select>
			</div>
			<div class="small-12 columns">
        <input type="submit" value="Get in touch">
			</div>
    </div>
  </form>
</aside>