<!-- $about: class="current" -->
<!-- @import partials/header -->

<main class="row">
	<div class="inner">
	  <div class="medium-9 medium-push-3 columns">
	    <h1>What is Hypnotherapy?</h1>
	    <p>Hypnosis is a completely natural state which we enter several times a day when we daydream before/after sleep or when deeply relaxed. Our conscious mind can feed us with negative and self-destructive chatter. However, when we stop this inner chatter and relax our mind, the hypnotherapist can then start to communicate directly with the subconscious. Powerful things can subsequently commence for us.</p>
	    <p>Our subconscious mind in these hypnotic states becomes susceptible to the hypnotherapist suggestions. These positive suggestions stay in the person's subconscious which can change a persons behaviour, emotions or habits for good,  empowering you to become the person you want and choose to be.</p>
	    <h3>Please note!</h3>
	    <p>Please don't be put off seeking medical treatment if you have an illness or in any pain. Hypnotherapy may well ease your conditions and it maybe the perfect side treatment for you but it can't promise a cure to certain illnesses. Please never ignore pain - it is your body letting you know there is something wrong.</p>

	    <h2>About Jayney</h2>
	    <p>I received my diploma in hypnotherapy in 1999, revisiting training in 2009 which resulted in a qualification in NLP (neuro-linguistic programming). As well as this, I am fully registered with the UK Guild of Hypnotist Examiners and also have a certificate in person centred counselling.</p>
	    <p>My work experience ranges from working as a person centred counsellor for Hull City Council for nine years where I followed the Egan Model (the skilled helper) and working as a community worker for twenty three years. I have a diploma in Youth and Community Work and BA Hons in Social Work.</p>
	    <p>I have worked with groups and on a one to one basis either through statuary agencies such as Hull City Council or voluntary and charity groups. My work has lead me to work with very vulnerable and hard to reach groups as frontline staff or managing other staff in this field.</p>
	    <p>Alongside this, I am also a music and arts promoter, showcasing original material from new and established talent in Hull and East Yorkshire.</p>
	    <p>I am totally committed to working within a complete non-judgemental person centred approach and helping people discover their full potential. Everyone will be treated with the utmost respect and dignity regardless of gender, race, age, sexuality, beliefs, values, creed, class or disability.</p>
	  </div>
	  <!-- $move: medium-pull-9 -->
	  <!-- @include partials/sidebar -->
	</div>
</main>

<!-- @include partials/footer -->