<!-- @import partials/header.html -->

<main class="row">
	<div class="inner">
	  <div class="small-12 columns">
	    <h1>About Hypnotherapy</h1>
	    <p>Hypnosis is a totally natural state, which we enter several times a day when we daydream before/after sleep or when deeply relaxed. Our conscious mind can feed us with negative and self-destructive chatter. However when we stop this inner chatter and relax our mind and the hypnotherapist can then start to communicate directly with the subconscious. Powerful things can commence for us.</p>
	    <p>Our subconscious mind in these hypnotic states becomes susceptible to the hypnotherapist suggestions. These positive suggestions stay in the person’s subconscious. which can change a persons behaviour – emotions – habits for good. Empowering you to become the person you want and choose to be.</p>
	    <h3>Please note!</h3>
	    <p>Please don’t be put off seeking medical treatment if you have an illness or in any pain. Hypnotherapy may well ease you conditions and it maybe the perfect side treatment for you but it can’t promise a cure to certain illnesses. Please never ignore pain – it is your body letting you know there is something wrong.</p>
	  </div>
	</div>
</main>

<!-- @include partials/footer.html -->