<!-- $faqs: class="current" -->
<!-- @import partials/header -->

<main class="row">
	<div class="inner">
	  <div class="medium-9 medium-push-3 columns">
	    <h1>Frequently Asked Questions</h1>

	    <h3>Can I get stuck in a trance?</h3>
	    <p>No hypnotherapy is natural state we enter when we daydream just waking up or falling a sleep. The worst that can happen in a hypnotherapy session is that you fall asleep and you will just wake up naturally. You can be awakened just like you would if you were asleep. So you wouldn’t be sleeping through any fire alarms.</p>

		<h3>How many sessions will I need?</h3>
		<p>You will normally only need one or two sessions. The number of sessions depends on you and what you want. Top ups are always available if you need them. </p> 

		<h3>What will happen to my records? </h3>
		<p>The only records that will be made up for you will be for your treatment only. You will be able to have access them anytime you want. Your records will not be shared with no one else. </p>

		<h3>How do I expect to be treated?</h3>
		<p>Everybody will be treated with the up most respect and dignity regardless of gender, race, age, sexuality, beliefs, values, creed or class or disability.</p> 

		<h3>What can hypnotherapy benefit? </h3>
		<p>Hypnotherapy can benefit many issues.</p>

		<ul>
			<li>Depression</li>
			<li>Stress and anxiety</li>
			<li>Panic Attacks</li>
			<li>Phobias and fears</li>
			<li>Insomnia</li>
			<li>Smoking</li>
			<li>Confidence (self esteem)</li>
			<li>Personal goal setting</li>
			<li>Pre exam and driving tests, relieve nerves and focus on study</li>
			<li>Interview nerves</li>
			<li>Dealing with loss</li>
			<li>Overcoming abuse and bad memories</li>
			<li>Additions</li>
			<li>Dealing with trauma</li>
			<li>Weight Loss</li>
			<li>Loving You</li>
			<li>Emotional strength</li>
			<li>Becoming more creative</li>
			<li>Stage performance</li>
		</ul>

		<p>This list is just a small number of issues I can help you deal with. Hypnotherapy can help with so much more.</p>
	  </div>
	  <!-- $move: medium-pull-9 -->
	  <!-- @include partials/sidebar -->
	</div>
</main>

<!-- @include partials/footer -->