<!-- $home: class="current" -->
<!-- @import partials/header -->

  <section class="banners row">
    <div class="inner small-12 columns">
	    <picture>
				<!--[if IE 9]><video style="display: none;"><![endif]-->
				<source srcset="/images/summer-field-retina.jpg 2x" media="(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)">
				<source srcset="/images/summer-field.jpg">
				<!--[if IE 9]></video><![endif]-->
				<img srcset="/images/summer-field.jpg" alt="Become the person you want to be">
			</picture>
      <div class="caption">
        <div class="heading"><h2>Become the person you want to be</h2></div>
        <div class="copy"><p>Book a session today and take the first step in being exactly who you want to be</p></div>
      </div>
    </div>
  </section>

  <main class="row">
    <div class="inner">
      <div class="medium-4 columns">
        <h2>What is Hypnotherapy?</h2>
        <p><img src="/images/forest.jpg" alt="Hypnotherapy - It can help you"></p>
        <h3>It can help <em>you</em></h3>
        <ul>
          <li>Lose weight</li>
          <li>Give up smoking</li>
          <li>Build confidence</li>
          <li>Reduce stress</li>
          <li>Plus more!</li>
        </ul>
      </div>

      <div class="medium-4 columns">
        <h2>About Me</h2>
        <p><img src="/images/park.jpg" alt="I am totally committed to working within a complete non-judgemental person centred approach"></p>
        <h3>Jayney Wright</h3>
        <p>I am totally committed to working within a complete non-judgemental person centred approach and helping people discover their full potential.</p>
        <p><em>Everyone will be treated with the utmost respect and dignity.</em></p>
      </div>
     
      <div class="medium-4 columns">
        <h2>What My Customers Say</h2>

        <div class="testimonial">
          <p>These days I am so much more laid back. I have so much more confidence and I laugh – a lot! My husband and my friends have all commented on how different they think I am.</p>
          <h3><strong>Julie Smith</strong> - Hull</h3>
        </div>
        <div class="testimonial">
          <p>I've gone from 20 cigarettes a day to none. I've had virtually no withdrawal symptoms or side effects and have no further interest in the habit.</p>
          <h3><strong>Dan Rogers</strong> - Brough</h3>
        </div>
      </div>
    </div>
  </main>

<!-- @include partials/footer -->