<!-- $home: class="current" -->
<!-- @import partials/header -->

  <section class="banners row">
    <div class="inner small-12 columns">
	    <picture>
				<!--[if IE 9]><video style="display: none;"><![endif]-->
				<source srcset="/images/summer-field-retina.jpg 2x" media="(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)">
				<source srcset="/images/summer-field.jpg">
				<!--[if IE 9]></video><![endif]-->
				<img srcset="/images/summer-field.jpg" alt="Become the person you want to be">
			</picture>
      <div class="caption">
        <div class="heading"><h2>Become the person you want to be</h2></div>
        <div class="copy"><p>Book a session today and take the first step in being exactly who you want to be</p></div>
      </div>
    </div>
  </section>

  <main class="row">
    <div class="inner">
      <div class="medium-4 columns">
        <h2 data-header>What is Hypnotherapy?</h2>
        <p><img src="/images/forest.jpg" alt="Hypnotherapy - It can help you"></p>
        <h3>It can help <em>you</em></h3>
        <ul>
          <li>Lose weight</li>
          <li>Give up smoking</li>
          <li>Build confidence</li>
          <li>Reduce stress</li>
          <li>Plus more!</li>
        </ul>
      </div>

      <div class="medium-4 columns">
        <h2 data-header>About Me</h2>
        <p><img src="/images/park.jpg" alt="I am totally committed to working within a complete non-judgemental person centred approach"></p>
        <h3>Jayney Wright</h3>
        <p>I am totally committed to working within a complete non-judgemental person centred approach and helping people discover their full potential.</p>
        <p><em>Everyone will be treated with the utmost respect and dignity.</em></p>
      </div>
     
      <div class="medium-4 columns">
        <h2 data-header>What My Customers Say</h2>
        <div class="testimonial">
          <p>Apart from achieving the desired results, quickly and easily, the whole process was surprisingly relaxing and pleasurable too.</p>
          <h3><strong>Rich</strong> - Hull</h3>
        </div>
        <div class="testimonial">
          <p>I found that my anxiety had lifted and straight after my session, I was left with a feeling of serenity. I would highly recommend it to anyone.</p> 
          <h3><strong>Adam</strong> - Hull</h3>
        </div>
      </div>
    </div>
  </main>

<!-- @include partials/footer -->