<!-- $services: class="current" -->
<!-- @import partials/header -->

<main class="row">
	<div class="inner">
	  <div class="medium-9 columns">
	    <h1>Services</h1>
	    <div class="row">
	    <div class="medium-6 columns">
		    <h3>One to One Sessions</h3>
				<table>
					<tr>
						<td>Deep relaxation and stress relief</td>
						<td>£40</td>
					</tr>
					<tr>
						<td>Specific treatment</td>
						<td>£50</td>
					</tr>
					<tr>
						<td>Smoking cessation</td>
						<td>£150</td>
					</tr>
					<tr>
						<td>Weight loss program (4 sessions)</td>
						<td>£250</td>
					</tr>
					<tr>
						<td>Personalised CD to reinforce treatment</td>
						<td>£10</td>
					</tr>
				</table>
			</div>
			<div class="seperate-left medium-6 columns">
				<h3>Group Sessions</h3>
					<table>
						<tr>
							<td>Relaxation and stress relief</td>
						</tr>
						<tr>
							<td>Setting personal goals</td>
						</tr>
					</table>
					<p class="highlight">£15 per person with a minimum of four</p>
					<p class="highlight-primary">Free session for the host when they invite five or more guests</p>
				</div>
			</div>
			<div class="row">
				<div class="small-12 columns">
					<h2>Experience hypnotherapy with friends</h2>
					<p>Have a night in with a difference - invite your friends round to experience a group hypnotherapy session in the comfort of your own home or a venue of your choice. This can be a great way to share a wonderful experience with your friends or colleagues. With a choice of various themes, A group session would be perfect for community groups and can be amended for any age or ability.</p>

					<h2>Initial contact</h2>
					<p>When you first make contact I shall prepare a free one to one consultation. This shall consist of finding out what you want to get out of hypnotherapy. It will help me prepare a session and script specifically tailored to your needs.
					</p>
				</div>
			</div>
	  </div>
	  <!-- $move '' -->
	  <!-- @include partials/sidebar -->
	</div>
</main>

<!-- @include partials/footer -->