<!-- $testimonials: class="current" -->
<!-- @import partials/header -->

<main class="row">
	<div class="inner">
	  <div class="medium-9 columns">
	    <h1>What my Customers Have to Say</h1>
	    <div class="testimonial">
          <p>Apart from achieving the desired results, quickly and easily, the whole process was surprisingly relaxing and pleasurable too. I also felt very much in control throughout, which is something that concerned me prior to having treatment. I recommend highly.</p>
          <h3><strong>Rich</strong> - Hull</h3>
        </div>
        <div class="testimonial">
          <p>I'd been having trouble sleeping and didn't want to take tablets, so a friend told me to try hypnotherapy. I was a bit skeptical at first, but after trying it I was pleasantly surprised. I found that my anxiety had lifted and straight after my session, I was left with a feeling of serenity. That night was the best night's sleep I'd ever had. I would highly recommend it to anyone.</p> 
          <h3><strong>Adam</strong> - Hull</h3>
        </div>
	  </div>
	  <!-- $move: '' -->
	  <!-- @include partials/sidebar -->
	</div>
</main>

<!-- @include partials/footer -->